launch_status failed=0 1681204733000000000
launch_status broken=0 1681204733000000000
launch_status passed=3 1681204733000000000
launch_status skipped=1 1681204733000000000
launch_status unknown=0 1681204733000000000
launch_time duration=19353 1681204733000000000
launch_time min_duration=0 1681204733000000000
launch_time max_duration=6435 1681204733000000000
launch_time sum_duration=13421 1681204733000000000
launch_problems ignored_tests=1 1681204733000000000
launch_retries retries=0 1681204733000000000
launch_retries run=4 1681204733000000000
