[pytest]
markers = 
    smoke: Run the smoke case
    function: Run the function case
    webtest: Run the webtest case

#rootdir = '/Users/luna/Documents/learning_python/testing/ui_phpwind'
addopts = -m "webtest" -vs --alluredir='.allure_result' --clean-alluredir
#addopts = -m "smoke"  --clean-alluredir --alluredir="smoke_reports/Report22"

testpaths = cases/

#测试用例收集规则
python_files = test_* *_test test*
python_classes = Test* test*
python_functions = test_* test*

#log配置，输出到控制台
log_cli = 0
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format= %Y-%m-%d %H:%M:%S

#log配置，输出到log文件
#log_file = ./logs/test.log
log_file_level =  INFO
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(levelname)s -%(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d -  %(message)s