launch_status failed=0 1680951027000000000
launch_status broken=10 1680951027000000000
launch_status passed=0 1680951027000000000
launch_status skipped=1 1680951027000000000
launch_status unknown=0 1680951027000000000
launch_time duration=5252 1680951027000000000
launch_time min_duration=0 1680951027000000000
launch_time max_duration=0 1680951027000000000
launch_time sum_duration=0 1680951027000000000
launch_problems outdated_tests=10 1680951027000000000
launch_problems test_defects=10 1680951027000000000
launch_problems ignored_tests=1 1680951027000000000
launch_retries retries=0 1680951027000000000
launch_retries run=11 1680951027000000000
