launch_status failed=2 1681180522000000000
launch_status broken=4 1681180522000000000
launch_status passed=4 1681180522000000000
launch_status skipped=1 1681180522000000000
launch_status unknown=0 1681180522000000000
launch_time duration=29282 1681180522000000000
launch_time min_duration=0 1681180522000000000
launch_time max_duration=6506 1681180522000000000
launch_time sum_duration=28532 1681180522000000000
launch_problems product_defects=2 1681180522000000000
launch_problems outdated_tests=4 1681180522000000000
launch_problems test_defects=4 1681180522000000000
launch_problems ignored_tests=1 1681180522000000000
launch_retries retries=0 1681180522000000000
launch_retries run=11 1681180522000000000
