[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="bcf28047ba03b7c863f56b692a1ed712", element="37b1ef02-90a8-4a04-9295-5b897419e13b")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="bcf28047ba03b7c863f56b692a1ed712", element="37b1ef02-90a8-4a04-9295-5b897419e13b")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="bcf28047ba03b7c863f56b692a1ed712", element="b3d712a2-2e8e-44ce-b446-475483c4ebde")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="bcf28047ba03b7c863f56b692a1ed712", element="b3d712a2-2e8e-44ce-b446-475483c4ebde")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:54 è¾“å…¥çš„å†…å®¹ä¸ºï¼š12345678
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="bcf28047ba03b7c863f56b692a1ed712", element="d485627f-8e86-48d1-b442-435ec5601524")>å…ƒç´ 
[32mINFO    [0m root:conftest.py:42 ------- æ‰€æœ‰ç”¨ä¾‹æ‰§è¡Œå®Œæ¯•ï¼Œå…³é—­æµè§ˆå™¨ï¼---------