launch_status failed=0 1681213000000000000
launch_status broken=0 1681213000000000000
launch_status passed=3 1681213000000000000
launch_status skipped=1 1681213000000000000
launch_status unknown=0 1681213000000000000
launch_time duration=20556 1681213000000000000
launch_time min_duration=0 1681213000000000000
launch_time max_duration=6452 1681213000000000000
launch_time sum_duration=13178 1681213000000000000
launch_problems ignored_tests=1 1681213000000000000
launch_retries retries=0 1681213000000000000
launch_retries run=4 1681213000000000000
