[32mINFO    [0m root:conftest.py:36 ------ æ‰“å¼€æµè§ˆå™¨å¹¶æœ€å¤§åŒ–------
[32mINFO    [0m root:conftest.py:50 --------- æ‰“å¼€ç½‘é¡µé¦–é¡µï¼šhttp://47.107.116.139/phpwind/ ----------
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="900f35fb425b170eeeb20291218e3b2c", element="db19401c-7dc3-47f2-bd28-7e3c4c254dfe")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="900f35fb425b170eeeb20291218e3b2c", element="339e88bb-8501-4849-bc6e-877281a0e236")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:54 è¾“å…¥çš„å†…å®¹ä¸ºï¼šhxxtest
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="900f35fb425b170eeeb20291218e3b2c", element="d9cac760-8f53-4903-9c21-f44ed878b4cf")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:54 è¾“å…¥çš„å†…å®¹ä¸ºï¼šwyt120505
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="900f35fb425b170eeeb20291218e3b2c", element="0bacaf20-9a22-45ae-8548-449f34bf33c1")>å…ƒç´ 
[32mINFO    [0m root:conftest.py:54 ------ ç™»å½•æˆåŠŸï¼Œç”¨æˆ·ï¼šhxxtest,å¯†ç ï¼šwyt120505 --------
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="900f35fb425b170eeeb20291218e3b2c", element="86324846-0695-4abc-be64-6f83fe9c4011")>å…ƒç´ 