[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="9617fd3b6d7579d0d236477729a5f023", element="98e7ffd1-4127-44f4-a6b6-4ab7e9a9cc38")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:54 è¾“å…¥çš„å†…å®¹ä¸ºï¼šnewpost666
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="9617fd3b6d7579d0d236477729a5f023", element="abc40689-5af7-4efe-ab9c-1c473aaf6f95")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="9617fd3b6d7579d0d236477729a5f023", element="4c9309b1-41d6-455e-a475-525e48f2839d")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:54 è¾“å…¥çš„å†…å®¹ä¸ºï¼š66666666
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="9617fd3b6d7579d0d236477729a5f023", element="4a17c182-ddb2-4c67-8cd1-ef4dbbb28d66")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="9617fd3b6d7579d0d236477729a5f023", element="2ea3e738-fe68-415c-a43a-e7fd454cd1db")>å…ƒç´ 