[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="3a7a18462790ab9c4bf8e16b7d106965", element="2a8bd275-81fa-4c21-afc0-21664d7ca72a")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="3a7a18462790ab9c4bf8e16b7d106965", element="2a8bd275-81fa-4c21-afc0-21664d7ca72a")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="3a7a18462790ab9c4bf8e16b7d106965", element="0175f0d7-b51a-44cb-9a9a-74d56421df84")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="3a7a18462790ab9c4bf8e16b7d106965", element="0175f0d7-b51a-44cb-9a9a-74d56421df84")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:54 è¾“å…¥çš„å†…å®¹ä¸ºï¼š12345678
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="3a7a18462790ab9c4bf8e16b7d106965", element="60165791-f9fe-468d-bf50-c70e2c327059")>å…ƒç´ 
[32mINFO    [0m root:conftest.py:42 ------- æ‰€æœ‰ç”¨ä¾‹æ‰§è¡Œå®Œæ¯•ï¼Œå…³é—­æµè§ˆå™¨ï¼---------