[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="9617fd3b6d7579d0d236477729a5f023", element="b534732f-e3e0-44b1-893a-87a89aab95a1")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="9617fd3b6d7579d0d236477729a5f023", element="b534732f-e3e0-44b1-893a-87a89aab95a1")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="9617fd3b6d7579d0d236477729a5f023", element="6c8ae962-cbe1-4691-a6fc-3cf27c3c71fe")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="9617fd3b6d7579d0d236477729a5f023", element="6c8ae962-cbe1-4691-a6fc-3cf27c3c71fe")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:54 è¾“å…¥çš„å†…å®¹ä¸ºï¼š12345678
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="9617fd3b6d7579d0d236477729a5f023", element="8014a873-3515-4d4d-8d53-388032e9064f")>å…ƒç´ 
[32mINFO    [0m root:conftest.py:42 ------- æ‰€æœ‰ç”¨ä¾‹æ‰§è¡Œå®Œæ¯•ï¼Œå…³é—­æµè§ˆå™¨ï¼---------