[32mINFO    [0m root:conftest.py:36 ------ æ‰“å¼€æµè§ˆå™¨å¹¶æœ€å¤§åŒ–------
[32mINFO    [0m root:conftest.py:50 --------- æ‰“å¼€ç½‘é¡µé¦–é¡µï¼šhttp://47.107.116.139/phpwind/ ----------
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="bcf28047ba03b7c863f56b692a1ed712", element="df196906-f649-448b-bcb5-09cfabe63576")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="bcf28047ba03b7c863f56b692a1ed712", element="084aecab-fadb-4da2-b8f4-3d8549e7eaa3")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:54 è¾“å…¥çš„å†…å®¹ä¸ºï¼šhxxtest
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="bcf28047ba03b7c863f56b692a1ed712", element="01538a35-9e6c-4f65-acbf-86c0beeb5e8f")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:54 è¾“å…¥çš„å†…å®¹ä¸ºï¼šwyt120505
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="bcf28047ba03b7c863f56b692a1ed712", element="2af0def5-8514-42fb-9485-b1101d18f58f")>å…ƒç´ 
[32mINFO    [0m root:conftest.py:54 ------ ç™»å½•æˆåŠŸï¼Œç”¨æˆ·ï¼šhxxtest,å¯†ç ï¼šwyt120505 --------
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="bcf28047ba03b7c863f56b692a1ed712", element="b9cc094b-d9c5-4b7a-9bad-ba0fac92e58e")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="bcf28047ba03b7c863f56b692a1ed712", element="8d69187b-f9af-491c-9f23-9344b00f907c")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="bcf28047ba03b7c863f56b692a1ed712", element="04e152d1-459a-4722-a474-d2f8ad73c991")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="bcf28047ba03b7c863f56b692a1ed712", element="a9948419-c81f-4db5-8994-5c1f264749a3")>å…ƒç´ 