[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="bcf28047ba03b7c863f56b692a1ed712", element="e90ab46d-f9bc-4d1b-b05c-535318b638d0")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:54 è¾“å…¥çš„å†…å®¹ä¸ºï¼šnewpost666
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="bcf28047ba03b7c863f56b692a1ed712", element="a43f4b8a-a3a4-480b-a1ff-fe61c0420a93")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="bcf28047ba03b7c863f56b692a1ed712", element="9fbb751c-dd27-448d-9de0-5e59201dc7ec")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:54 è¾“å…¥çš„å†…å®¹ä¸ºï¼š66666666
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="bcf28047ba03b7c863f56b692a1ed712", element="d3441ea5-55e0-4aa6-9eb7-9aeeb8bbe6b2")>å…ƒç´ 
[32mINFO    [0m root:base_page.py:33 ç­‰å¾…xxå…ƒç´ å‡ºç°
[32mINFO    [0m root:base_page.py:43 å®šä½åˆ°äº†<selenium.webdriver.remote.webelement.WebElement (session="bcf28047ba03b7c863f56b692a1ed712", element="8638e14a-509d-49aa-a68b-78efb40e2e6f")>å…ƒç´ 