launch_status failed=0 1681216322000000000
launch_status broken=0 1681216322000000000
launch_status passed=3 1681216322000000000
launch_status skipped=1 1681216322000000000
launch_status unknown=0 1681216322000000000
launch_time duration=17814 1681216322000000000
launch_time min_duration=0 1681216322000000000
launch_time max_duration=6490 1681216322000000000
launch_time sum_duration=12311 1681216322000000000
launch_problems ignored_tests=1 1681216322000000000
launch_retries retries=0 1681216322000000000
launch_retries run=4 1681216322000000000
